# XMLReadnWrite

./: pom.xml
src/main/java/org/example/: Agenda.java  Contacto.java  Main.java  RWStrings.java  ReadWriteObj.java  XML_DOM.java  XML_JAXB.java  XML_SAX.java
